# NFA-Tool

./: .gitignore  README.md
newproject/: newproject.component.css  newproject.component.html
nfa/: .angular-cli.json  README.md  package-lock.json  package.json
nfa/e2e/: app.e2e-spec.ts
nfa/src/: index.html  styles.scss
nfa/src/app/: app.component.html  app.component.ts  app.module.ts
nfa/src/app/new-nfr/: new-nfr.component.html  new-nfr.component.spec.ts  new-nfr.component.ts
nfa/src/app/new-nfr-project/: new-nfr-project.component.html  new-nfr-project.component.scss  new-nfr-project.component.spec.ts  new-nfr-project.component.ts
nfa/src/app/nfr-catalog/: nfr-catalog.component.html  nfr-catalog.component.spec.ts  nfr-catalog.component.ts
nfa/src/app/nfr-packages/: nfr-packages.component.html  nfr-packages.component.spec.ts  nfr-packages.component.ts
nfabackend/: .gitignore  pom.xml
nfabackend/src/main/java/com/msg/nfabackend/: CORSFilter.java  MyResource.java  NfaApplication.java
nfabackend/src/main/java/com/msg/nfabackend/entities/: CustomNFA.java  Metric.java  Nfa.java  NfaCatalog.java  NfaCriteria.java  NfaFactor.java  NfaInterface.java  NfaValue.java  Project.java  QualifiyingExpression.java  Stakeholder.java  Type.java  User.java  nfaCatalog.java
nfabackend/src/main/java/com/msg/nfabackend/model/: ProjectXml.java
nfabackend/src/main/java/com/msg/nfabackend/resources/: CustomNfaResource.java  NfaCatalogResource.java  NfaCriteriaResource.java  NfaFactorResource.java  NfaResource.java  NfaVerbindlichkeitResource.java  ProjectResource.java  ProjectXmlResource.java  StakeholderResource.java  TypeResource.java  UserResource.java
nfabackend/src/main/java/com/msg/nfabackend/services/: ProjectXml.java  QueryService.java
nfabackend/src/main/java/com/msg/nfabackend/templates/: Template.java
nfabackend/src/main/resources/ddl/: NFADB.sql  demo.sql  nfa_projekt.ddl
nfabackend/src/main/webapp/WEB-INF/: formServlet.java  web.xml
nfabackend/src/test/java/entities/: JPAHibernateTest.java  MetricTest.java  ProjectTest.java
nfabackend/src/test/resources/: create.sql
nfafrontend/: .angular-cli.json  README.md  package-lock.json  package.json
nfafrontend/e2e/: app.e2e-spec.ts
nfafrontend/src/: index.html  mock-nfas.ts  nfa.ts
nfafrontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
nfafrontend/src/app/current-project/: current-project.component.html  current-project.component.spec.ts  current-project.component.ts  current-project.service.ts
nfafrontend/src/app/current-project/assign-nfa/: assign-nfa.component.html  assign-nfa.component.ts
nfafrontend/src/app/current-project/project-detail/: project-detail.component.html  project-detail.component.ts
nfafrontend/src/app/current-project/project-edit/: project-edit.component.html  project-edit.component.ts
nfafrontend/src/app/current-project/project-list/: project-list.component.html  project-list.component.ts
nfafrontend/src/app/current-project/stake-holder/: stake-holder.component.html  stake-holder.component.ts
nfafrontend/src/app/dialog/: dialog.component.ts
nfafrontend/src/app/editable-table/: editable-table.component.ts  editable-table.module.ts  editable-table.service.ts
nfafrontend/src/app/header/: header.component.css  header.component.html  header.component.ts
nfafrontend/src/app/home/: home.component.css  home.component.html  home.component.ts
nfafrontend/src/app/login/: login.component.html  login.component.ts
nfafrontend/src/app/newnfa/: newnfa.component.css  newnfa.component.html  newnfa.component.spec.ts  newnfa.component.ts
nfafrontend/src/app/newnfa/nfatemplate/: nfatemplate.component.css  nfatemplate.component.html  nfatemplate.component.spec.ts  nfatemplate.component.ts
nfafrontend/src/app/newpackage/: newpackage.component.html  newpackage.component.spec.ts  newpackage.component.ts
nfafrontend/src/app/newproject/: newproject.component.css  newproject.component.html  newproject.component.spec.ts  newproject.component.ts  project.model.ts  server.services.ts
nfafrontend/src/app/nfacatalog/: nfacatalog.component.html  nfacatalog.component.spec.ts  nfacatalog.component.ts  nfacatalog.service.ts
nfafrontend/src/app/shared/: NfaVerbindlichkeit.model.ts  authentication.service.ts  currentproject.model.ts  data-storage.service.ts  dataexchange.service.ts  inst.model.ts  nfa.model.ts  nfaCatalog.model.ts  nfaCatalogBlueprint.model.ts  nfaCriteria.model.ts  nfaCustom.model.ts  nfaFactor.model.ts  nfaInterface.model.ts  nfaMetric.model.ts  nfaVerbindlichkeit.model.ts  project.model.ts  stakeholder.model.ts  type.model.ts  user.service.ts  user.ts
nfafrontend/src/assets/i18n/: de.json  en.json
(+47 files in other folders)
